GUI/MainView.xaml

<Window
    x:Class="GUI.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style
            x:Key="MarginItemStyle"
            TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="TextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource MarginItemStyle}"
            TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="ComboBoxStyle"
            BasedOn="{StaticResource MarginItemStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search bar -->
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Grid.Column="0"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        CommandParameter="{Binding}"
                        Command="{x:Static local:MainCommands.SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                Grid.Column="1"
                Style="{StaticResource MarginItemStyle}"
                Content="Поиск"
                CommandParameter="{Binding}"
                Command="{x:Static local:MainCommands.SearchCommand}">
            </Button>
        </Grid>

        <!-- DatePicker -->
        <Grid
            Grid.Row="0"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DatePicker
                Grid.Column="0"
                Style="{StaticResource MarginItemStyle}"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange
                        Start="{x:Static local:MainViewModel.NextDay }"
                        End="{x:Static system:DateTime.MaxValue}" />
                </DatePicker.BlackoutDates>
            </DatePicker>

            <Button
                Grid.Column="1"
                Style="{StaticResource MarginItemStyle}"
                Content="Загрузить"
                CommandParameter="{Binding }"
                Command="{x:Static local:MainCommands.RequestRatesCommand}">
            </Button>

            <Button
                Grid.Column="1"
                Style="{StaticResource MarginItemStyle}"
                Content="Отменить"
                Visibility="{Binding RatesRequester.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                CommandParameter="{Binding RatesRequester}"
                Command="{x:Static local:MainCommands.CancelRequestCommand}">
            </Button>
        </Grid>

        <!-- Valutes -->
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource TextBlockStyle}"
                Text="Валюты">
            </TextBlock>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding ValutesCollectionView}"
                SelectedItem="{Binding SelectedValute, Mode=TwoWay}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:Valute}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding CharCode}" />
                            <TextBlock Margin="5, 0, 0, 0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <!-- Right panel -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Selected valute rate -->
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Курс валюты на выбранную дату">
                </TextBlock>

                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Calculator.RelativeExchangeRates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RelativeExchangeRate}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Style="{StaticResource TextBlockStyle}"
                                    Grid.Column="0"
                                    Text="{Binding RelativeTo.Name}" />

                                <TextBox
                                    Style="{StaticResource TextBoxStyle}"
                                    IsReadOnly="True"
                                    Grid.Column="1"
                                    Text="{Binding Rate, Mode=OneWay, StringFormat=0.###}" />

                                <TextBox
                                    Style="{StaticResource TextBoxStyle}"
                                    IsReadOnly="True"
                                    Grid.Column="2"
                                    Text="{Binding Difference, Mode=OneWay, StringFormat=0.###}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Converter -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Конвертация валют">
                </TextBlock>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        Grid.Column="0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SelectedRates.Valutes}"
                        SelectedItem="{Binding ValuteConverter.ConvertFrom, Mode=TwoWay}">
                    </ComboBox>

                    <TextBox
                        Style="{StaticResource TextBoxStyle}"
                        Grid.Column="1"
                        Text="{Binding ValuteConverter.ConvertFromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        Grid.Column="0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SelectedRates.Valutes}"
                        SelectedItem="{Binding ValuteConverter.ConvertTo, Mode=TwoWay}">
                    </ComboBox>

                    <TextBox
                        Style="{StaticResource TextBoxStyle}"
                        Grid.Column="1"
                        Text="{Binding ValuteConverter.ConvertToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>